spring.datasource.url = jdbc:mysql://localhost:3306/belicones?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = @78#Mbd+$9/0

spring.jpa.hibernate.ddl-auto =update